{
  "name": "rfpilot",
  "version": "0.1.0",
  "private": true,
  "description": "RFPilot — AI copilot for RFPs and security questionnaires.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @rfpilot/db generate",
    "db:migrate": "pnpm --filter @rfpilot/db migrate",
    "db:studio": "pnpm --filter @rfpilot/db studio",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["prettier --write"],
    "*.{json,md}": ["prettier --write"]
  }
}
